<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: top;
            src: url(Fonts/Top\ Secret.ttf) format('opentype');
            font-weight: normal;
            font-style: normal
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */

        }
        body {
            font-family: top, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'top', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, expedita blanditiis. Eum voluptate laudantium deserunt deleniti, enim vitae dignissimos facilis, optio modi architecto quibusdam ipsa inventore accusamus, doloribus aperiam eius!
    </p>
</body>
</html>