<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Yatra+One&display=swap');
        
        body {
            font-family:"Yatra";
            font-size: 16px;
            color: black
        }
        h1{
        font-family: "Yatra One";
        }
        h2{
            font-family:"Yatra One";
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae similique reiciendis sint soluta iste doloribus molestiae deserunt velit fugit, animi qui. Molestiae consequuntur atque ad nemo sed velit. Id, quos?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eaque ipsum! Id, perferendis quia. Mollitia quia enim voluptate quam atque accusantium. Impedit nulla eos, ipsum minima blanditiis fugiat aspernatur quam?</p>
</body>
</html>