<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px black;
        }

        nav {
            background-color: rgb(48, 47, 47);
            padding: 3px;
            box-shadow: 5px 3px 7px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: 1px;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        p {
            text-align: center;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header> 
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
    <article>
        <h2>Noticias sobreo Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, animi perspiciatis? Sapiente voluptatibus expedita, quos ex hic veritatis eius sunt nulla rerum voluptate, neque distinctio recusandae vel, dolorem dolores dicta.</p>
        <aside>
            <p>Artigo escrito por Jose da silva</p>
        </aside>
    </article>
    <article>

    </article>
   </main>
   <footer>
    <p>desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola"></div>
</body>
</html>